{
  "name": "vodtv",
  "version": "2.2.1",
  "description": "记录 & 分享个人技术知识内容",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview ",
    "serve": "vitepress serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hefung/bing.git"
  },
  "devDependencies": {
    "@mdit-vue/shared": "^0.12.1",
    "@types/node": "^24.9.2",
    "@vueuse/core": "^13.9.0",
    "canvas-confetti": "^1.9.4",
    "prettier": "3.5.0",
    "sass-embedded": "^1.93.3",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.1.20",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-plugin-group-icons": "^1.6.5"
  },
  "engines": {
    "node": ">=20"
  }
}
